pins 9243AEY:
   1 - RX  - blanco - RPI-RX
   2 - ------
   3 - Vdd (5v) - rojo - RPI +5v
   4 - TX  - negro - RPI-TX
   5 - GND - amarillo - GND (con GNDs de RPI - KDS)
   6 - K-I/O - CAPACITOR - (+12v -> RESISTOR 550ohm) - verde - KDS-KLINE
   7 - Vbat - KDS +12v
   8 - ------

KDS
   2 - KLINE - verde
   3 - +12v - azul
   4 - GND - morado


Necesito un regulador de 12v a 5v con capacidad para al menos 2.5A (protegido)
La entrada a RPI seria por un micro-usb macho


Juntar GNDs de RPI, microusb y KDS?

