<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZX6R</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { max-width: 800px; max-height: 480px; }

#centralwidget { background-color: black; color: white; }

QWidget { background-color: #262424; color: white; font-size: 12px; }

QPushButton { background-color: black; color: white; border: 1px solid #4A4646; }

QTabBar::tab { min-width: 100px; min-height: 24px; font-weight: normal; color: #DC3434; padding: 10px 20px; border: 0; background-color: black; font-size: 18px; }

QTabBar::tab:selected { font-weight: bold; background-color: #4A585D; color: #85F187; }

QTabWidget::pane { border: 2px solid red; border-radius: 7px; background-color: #3E3E3E;}

#labelBestLapTime, #labelLastLapTime { font-size: 70px; font-weight: bold; }

#labelLastLap, #labelBestLap { font-size: 20px; font-weight: bold; }

#labelBestLapTime {color: #24A523; }
#labelLastLapTime {color: #9098A9; }

#tabStatus QLabel { padding: 4px 2px;  qproperty-alignment: AlignCenter; background-color: black; font-size: 12px; }

#tabStatus QLabel#labelStatusGyroscope, #tabStatus QLabel#labelStatusAccelerometer, #tabStatus QLabel#labelStatusCompass, #tabStatus QLabel#labelStatusTemperature, #tabStatus QLabel#labelStatusPressure, #tabStatus QLabel#labelStatusSpeed { background-color: #262424; }

#pbRecord {  border-style: solid; border-width: 3px; border-color: #585858; border-radius: 8px; font-size: 26px; font-weight: bold;}

#pbLiveStatus { font-size: 20px; font-weight: bold; border-radius: 8px; background-color: #463535; color: #AB0A0A; }
#pbLiveStatus:checked { background-color: #164321; color: #1B5028; }

#pbShutdown, #pbReboot { border-radius: 4px; color: #D5A6A6; font-size: 10px; }

#progressBarRPM { background-color: black; }
#progressBarRPM::chunk { background: #C6D0CE; }

#tableLaps { color: white; font-size: 18px; }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabApplication">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <widget class="QWidget" name="tabMain">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <widget class="QPushButton" name="pbRecord">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>330</y>
          <width>371</width>
          <height>61</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Record</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelLastLapTime">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>461</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>03:88:456</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelBestLap">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>180</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Best:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelLastLap">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Last:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelBestLapTime">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>150</y>
          <width>461</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>03:88:456</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pbReboot">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>370</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Reboot</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbShutdown">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>370</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Shutdown</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabStatus">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <widget class="QLabel" name="labelStatusGyroscope">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Lean</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatusAccelerometer">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>70</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>GForce</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_lat">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>4</y>
          <width>118</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>latitude</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_lon">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>4</y>
          <width>118</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>longitude</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_gyros">
        <property name="geometry">
         <rect>
          <x>166</x>
          <y>90</y>
          <width>59</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>degrees</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_accelerometer">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0 to 2 g</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatusCompass">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>70</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Compass</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_heading">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>heading</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_speed">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>speed</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBarRPM">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>20</y>
          <width>41</width>
          <height>301</height>
         </rect>
        </property>
        <property name="maximum">
         <number>16000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QDial" name="dialLean">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>50</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>180</number>
        </property>
        <property name="tracking">
         <bool>false</bool>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>20.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdGear">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>370</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="numDigits">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdRPM">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>330</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_temperature">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>degrees C</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatusTemperature">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>70</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Temp</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatusPressure">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>70</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Pressure</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_pressure">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Pa</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatusSpeed">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>70</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Speed</string>
        </property>
       </widget>
       <zorder>dialLean</zorder>
       <zorder>labelStatusGyroscope</zorder>
       <zorder>labelStatusAccelerometer</zorder>
       <zorder>labelStatus_lat</zorder>
       <zorder>labelStatus_lon</zorder>
       <zorder>labelStatus_accelerometer</zorder>
       <zorder>labelStatusCompass</zorder>
       <zorder>labelStatus_heading</zorder>
       <zorder>labelStatus_speed</zorder>
       <zorder>progressBarRPM</zorder>
       <zorder>lcdGear</zorder>
       <zorder>lcdRPM</zorder>
       <zorder>labelStatus_gyros</zorder>
       <zorder>labelStatus_temperature</zorder>
       <zorder>labelStatusTemperature</zorder>
       <zorder>labelStatusPressure</zorder>
       <zorder>labelStatus_pressure</zorder>
       <zorder>labelStatusSpeed</zorder>
      </widget>
      <widget class="QWidget" name="tabLaps">
       <attribute name="title">
        <string>Laps</string>
       </attribute>
       <widget class="QTableWidget" name="tableLaps">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>0</y>
          <width>771</width>
          <height>421</height>
         </rect>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::DotLine</enum>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
