<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZX6R</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { width: 318px; height: 238px; }

#centralwidget { background-color: black; color: white; }

QWidget { background-color: #262424; color: white; font-size: 12px; }

QPushButton { background-color: black; color: white; border: 1px solid #4A4646; }

QTabBar::tab { min-width: 185px; font-weight: normal; color: #DC3434; padding: 10px 22px; border: 0; background-color: black; font-size: 18px; }

QTabBar::tab:selected { font-weight: bold; background-color: #4A585D; color: #85F187; }

QTabWidget::pane { border: 2px solid red; border-radius: 7px; background-color: #3E3E3E;}

#labelBestLapTime, #labelLastLapTime { font-size: 50px; font-weight: bold; }

#labelLastLap, #labelBestLap { font-size: 16px; font-weight: bold; }

#labelBestLapTime {color: #24A523; }
#labelLastLapTime {color: #9098A9; }

#tabStatus QLabel { padding: 4px 2px;  qproperty-alignment: AlignCenter; background-color: black; font-size: 14px; }

#tabStatus QLabel#labelStatusGyroscope, #tabStatus QLabel#labelStatusAccelerometer, #tabStatus QLabel#labelStatusCompass { background-color: #262424; }

#pbRecord {  border-style: solid; border-width: 3px; border-color: #585858; border-radius: 8px; font-size: 26px; font-weight: bold;}

#pbLiveStatus { font-size: 20px; font-weight: bold; border-radius: 8px; background-color: #463535; color: #AB0A0A; }
#pbLiveStatus:checked { background-color: #164321; color: #1B5028; }

#pbShutdown, #pbReboot { border-radius: 4px; color: #D5A6A6; }

#progressBarRPM { background-color: black; }
#progressBarRPM::chunk { background: #C6D0CE; }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabApplication">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <widget class="QWidget" name="tabMain">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <widget class="QPushButton" name="pbRecord">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>411</width>
          <height>61</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Record</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelLastLapTime">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>95</y>
          <width>341</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>03:88:456</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelBestLap">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Best:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelLastLap">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Last:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelBestLapTime">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>175</y>
          <width>341</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>03:88:456</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabStatus">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <widget class="QLabel" name="labelStatusGyroscope">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>60</y>
          <width>70</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Lean</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatusAccelerometer">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>GForce</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_lat">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>latitude</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_lon">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>longitude</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_gyros">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>150</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>degrees</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_accelerometer">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>130</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>0 to 2 g</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatusCompass">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>90</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Compass</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_heading">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>heading</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStatus_speed">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>speed</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbReboot">
        <property name="geometry">
         <rect>
          <x>362</x>
          <y>230</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Reboot</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbShutdown">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>230</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Shutdown</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbLiveStatus">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>220</y>
          <width>255</width>
          <height>41</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>LIVE</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBarRPM">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>60</y>
          <width>41</width>
          <height>101</height>
         </rect>
        </property>
        <property name="maximum">
         <number>16000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QDial" name="dialLean">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>71</width>
          <height>64</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>180</number>
        </property>
        <property name="tracking">
         <bool>false</bool>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="notchTarget">
         <double>20.000000000000000</double>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdGear">
        <property name="geometry">
         <rect>
          <x>396</x>
          <y>190</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="numDigits">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdRPM">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>160</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <zorder>dialLean</zorder>
       <zorder>labelStatusGyroscope</zorder>
       <zorder>labelStatusAccelerometer</zorder>
       <zorder>labelStatus_lat</zorder>
       <zorder>labelStatus_lon</zorder>
       <zorder>labelStatus_accelerometer</zorder>
       <zorder>labelStatusCompass</zorder>
       <zorder>labelStatus_heading</zorder>
       <zorder>labelStatus_speed</zorder>
       <zorder>pbReboot</zorder>
       <zorder>pbShutdown</zorder>
       <zorder>pbLiveStatus</zorder>
       <zorder>progressBarRPM</zorder>
       <zorder>lcdGear</zorder>
       <zorder>lcdRPM</zorder>
       <zorder>labelStatus_gyros</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
